.button {
  padding: 10px;
  display: inline-block;
  box-sizing: border-box;

  border: 1px solid #eee;
  border-radius: 6px;

  outline: 0;

  font-size: 14px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;

  transition: all 0.8s ease;
  cursor: pointer;

  color: #eee;

  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
  0 2px 10px 0 rgba(0, 0, 0, 0.12);

  &:hover {
    background-color: #eee;
    color: #fff;

    transition: all 0.8s ease;
  }
}
