.card-title--alfa {
  padding: 10px;
  color: red;
}

.card-title--tinkoff {
  padding: 10px;
  color: @tinkoff-color;
  background-color: #272727;
}

.card {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  margin-bottom: 15px;

  .card-body {
    padding: 10px;
  }
}

.card--horizontal {
  display: flex;
  flex-direction: row;

  .card-img {
    width: 55%;
  }

  .card-body {
    width: 45%;
  }
}

.view {
  position: relative;
}

.mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
