.content-wrapper-three {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  padding: 20px;
}

.half-block-left {
  position: relative;
  width: 45%;

  margin-bottom: 20px;

  a {

  }

  img {

  }

  .half-block__title {
    position: absolute;
    bottom: 0;
  }

}

.half-block-right {
  position: relative;
  width: 45%;

  margin-bottom: 20px;

  a {

  }

  img {

  }

  .half-block__title {
    position: absolute;
    bottom: 0;
  }
}
