.content-wrapper-one {
  display: flex;
  justify-content: space-around;
  align-items: stretch;

  padding: 20px;

  .half-block {
    position: relative;
    width: 45%;

    a {

    }

    img  {

    }

    .half-block__title {
      position: absolute;
      left: 10px;
      bottom: 25px;
    }

    .half-block__cite {
      position: absolute;
      left: 10px;
      bottom: 0;
    }
  }

  .grid-block {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    width: 49%;
  }
}

.grid-block__item {
  margin-right: 10px;
  margin-bottom: 15px;
  width: 45%;

  a {

  }
}

.article-preview {

}

.article-preview__img {
  margin-bottom: 10px;
}

.article-preview__cite {

}

.article-preview__title {

}
