.content-wrapper-five {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  padding: 20px;
  padding-bottom: 0;

  .content-wrapper-five__title {
    width: 100%;

    padding-bottom: 20px;

    font-size: 14px;

    .content-wrapper-five__source {
      font-size: 12px;
    }
  }

  .half-block-left {
    width: 100%;

    a {

    }

    img {

    }

    .half-block__title {

    }

    .half-block__cite {

    }
  }

  .half-block-right {
    width: 100%;

    a {

    }

    img {

    }

    .half-block__title {

    }

    .half-block__cite {

    }
  }
}

@media (min-width: 768px) {

  .content-wrapper-five {

    .content-wrapper-five__title {
      font-size: 16px;

      .content-wrapper-five__source {
        font-size: 12px;
      }
    }

    .half-block-left {
      width: 49%;
    }

    .half-block-right  {
      width: 49%;
    }
  }
}

@media (min-width: 1000px) {

  .content-wrapper-five {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
