.content-wrapper-four {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding: 20px;
}

.one-sixth-block {
  width: 30%;

  a {

  }

  .one-sixth-block__img {

  }

  .one-sixth-block__title {

  }

  .one-sixth-block__cite {

  }

  .one-sixth-block__teaser {

  }
}
