.content-wrapper-two {
  display: flex;
  justify-content: space-between;
  padding: 20px;

  .list-block {
    width: 69%;
  }

  .ad-block {
    width: 29%;
  }
}

.ad-block a {

}

.ad-block__img {

  img {

  }
}

.list-block__preview {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.list-block__img {
  width: 40%;
  overflow: hidden;

  img {

  }
}

.list-block__content {
  padding: 20px;
  width: 55%;

  overflow: hidden;

  .list-block__title {

  }

  .list-block__cite {

  }

  .list-block__teaser {

  }
}
