.finance-wrapper-one {
  display: flex;
  justify-content: space-between;

  padding: 20px;

  .half-block-left {

    width: 49%;

    a {

    }

    img {

    }

    .finance-teaser {
      margin-bottom: 20px;

      .finance-teaser__title {

      }

      .finance-teaser__teaser {

      }
    }
  }

  .half-block-right {

    width: 49%;

    a {

    }

    img {

    }

    .finance-teaser {
      position: relative;
      margin-bottom: 20px;

      .finance-teaser__title {
        position: absolute;
        left: 10px;
        bottom: 20px;
      }
    }

  }
}
