.finance-wrapper-middle {
  padding: 20px;

  .finance-top__title {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .finance-top__more {
    margin-top: 10px;
  }

  .finance-top__block {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;

    .finance-card__one {
      width: 30%;
      margin-bottom: 20px;
    }

    .finance-card__two {
      width: 30%;
      margin-bottom: 20px;
    }

    .finance-card__three {
      width: 30%;
      margin-bottom: 20px;
    }

    .finance-card {
      width: 19%;
    }

    a {

    }

    img {

    }

    .finance-card__title {
      margin: 10px;
    }

    .finance-card__teaser {
      margin: 10px;
    }

    .finance-card__teaser--copyrights {
      margin: 10px;
      font-size: 12px;
    }
  }
}
