.finance-article {
  padding: 20px;

  .finance-article__top-img {
    position: relative;

    img {
      opacity: 0.9;
    }
  }

  .finance-article__title-wrap {
    position: absolute;
    width: 100%;

    bottom: 25px;

    .finance-article__title {
      line-height: 35px;
      font-size: 26px;

      text-align: center;
      color: #000;
    }
  }

  .finance-article-wrapper {

    .finance-article__introduction {
      max-width: 700px;

      padding: 20px;
      margin: 40px auto 20px;

      font-size: 20px;
      text-align: left;

      border-left: 2px solid red;
      background-color: #ffeaea;
    }

    .finance-article__text {
      max-width: 700px;
      margin: 20px auto;

      font-size: 20px;
    }

    .finance-article__subtitle {
      max-width: 700px;
      margin: 0 auto;
      text-align: left;
      font-size: 26px;
    }

    .finance-article__statistics {
      max-width: 700px;
      padding-left: 20px;
      padding-bottom: 20px;
      margin: 20px auto;

      border-bottom: 2px solid #eee;

      span {
        display: block;

        margin-bottom: 5px;

        font-size: 18px;
        text-align: left;

        color: #020202;
      }

      .finance-article__statistics-title {
        margin-bottom: 15px;

        font-size: 22px;
        font-weight: 600;
      }

      .finance-article__data-source {
        font-size: 14px;
      }
    }

    .finance-article__cite {
      max-width: 700px;
      padding-left: 20px;
      padding-bottom: 20px;
      margin: 20px auto;

      border-bottom: 2px solid red;

      span {
        display: block;
        font-size: 18px;
        text-align: left;

        color: #020202;
      }
    }

    .finance-article__content-img {
      margin: 20px 0;
      margin-bottom: 40px;

      img {
        margin: 0 auto;
      }
    }
  }
}

.recent-post {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  width: 100%;
  max-width: 1000px;

  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;

  .recent-post__title {
    padding: 20px;
    margin-bottom: 10px;
    width: 100%;

    font-size: 22px;

    text-align: center;
  }

  .single-post {
    width: 23%;
  }

  .previous-post {
    width: 45%;
  }

  .next-post {
    width: 45%;
  }
}

.finance-article .finance-article-wrapper .finance-article__cite--tinkoff {
  border-bottom: 2px solid @tinkoff-color;
}

.finance-article .finance-article-wrapper .finance-article__cite--kredito24 {

}

.finance-article .finance-article-wrapper .finance-article__cite--moneyman {

}

.finance-article .finance-article-wrapper .finance-article__cite--jetmoney {
  max-width: 850px;
  margin-top: 30px;

  line-height: 32px;

  span {

    font-size: 22px;
  }

  .finance-article__data-source {
    font-size: 14px;
  }

  i {
    margin-right: 15px;
    color: @jet-money-color;
  }

  border-bottom: 2px solid @jet-money-color;
}

.finance-article .finance-article-wrapper .finance-article__cite--mig-credit {
  max-width: 850px;
  margin-top: 30px;

  line-height: 32px;

  span {

    font-size: 22px;
  }

  i:first-child {
    margin-right: 15px;
    color: #4caf50;
  }

  i:last-child {
    margin-left: 15px;
    color: #4caf50;
  }

  border-bottom: 2px solid #4caf50;
}

.finance-article__button-slon-finance {
  max-width: 700px;
  margin: 0 auto;

  .button {
    border-color: #44a72c;

    background-color: #44a72c;
    color: #fff;

    &:hover {
      background-color: #fff;
      color: #44a72c;

      transition: all 0.8s ease;
    }
  }
}

.finance-article__button-mig-credit {
  max-width: 700px;
  margin: 0 auto;

  .button {
    border-color: #4caf50;

    background-color: #4caf50;
    color: #fff;

    &:hover {
      background-color: #fff;
      color: #4caf50;

      transition: all 0.8s ease;
    }
  }
}

.finance-article__button-jet-money {
  max-width: 700px;
  margin: 0 auto;

  .button {
    border-color: @jet-money-color;

    background-color: @jet-money-color;
    color: #fff;

    &:hover {
      background-color: #fff;
      color: @jet-money-color;

      transition: all 0.8s ease;
    }
  }
}

.finance-article__button-moneyman {
  max-width: 700px;
  margin: 0 auto;

  .button {
    border-color: @jet-money-color;

    background-color: @jet-money-color;
    color: #fff;

    &:hover {
      background-color: #fff;
      color: @jet-money-color;

      transition: all 0.8s ease;
    }
  }
}

.finance-article__button-kredito24 {
  max-width: 700px;
  margin: 0 auto;

  .button {
    border-color: @jet-money-color;

    background-color: @jet-money-color;
    color: #fff;

    &:hover {
      background-color: #fff;
      color: @jet-money-color;

      transition: all 0.8s ease;
    }
  }
}

.finance-article__button-alfa {
  max-width: 700px;
  margin: 0 auto;

  .button {
    border-color: red;

    background-color: #ce3030;
    color: #fff;

    &:hover {
      background-color: #fff;
      color: #ce3030;

      transition: all 0.8s ease;
    }
  }
}

.finance-article__button-tinkoff {
  max-width: 700px;
  margin: 0 auto;

  .button {
    border-color: @tinkoff-color;

    background-color: @tinkoff-color;
    color: #444;

    &:hover {
      background-color: #fff;
      color: #333;

      transition: all 0.8s ease;
    }
  }
}

.finance-article__title--tinkoff-card {
  padding: 7px;
  margin: 0 auto;

  max-width: 700px;

  background-color: @tinkoff-color;
  border-radius: 6px;
}

.finance-article .finance-article__title-wrap .finance-article__title--jet-money {
  padding: 7px;
  margin: 0 auto;

  color: #fff;

  max-width: 700px;
  background-color: @jet-money-color;
}

.finance-article .finance-article__title-wrap .finance-article__title--slon-finance {
  padding: 7px;
  margin: 0 auto;

  color: #fff;

  max-width: 700px;
  background-color: #44a72c;
}

.finance-article .finance-article__title-wrap .finance-article__title--mig-credit {
  padding: 7px;
  margin: 0 auto;

  color: #fff;

  max-width: 700px;
  background-color: #4caf50;
}


.finance-article__alfa-card {
  display: none;

  position: absolute;
  width: 250px;

  right: 50%;
  bottom: 120px;

  z-index: 1;
}

.finance-article__top-img--alfa-card {
  background-image: linear-gradient(to bottom, transparent, rgba(161, 13, 13, 0.7));
}

.finance-article__top-img--tinkoff-card {
  background-image: linear-gradient(to bottom, transparent, @tinkoff-color);
}

.finance-article__top-img--jet-money {
  background-image: linear-gradient(to bottom, transparent, #000000);
}

.finance-article__top-img--slon-finance {
  background-image: linear-gradient(to bottom, transparent, #44a72c);
}

.finance-article__top-img--mig-credit {
  background-image: linear-gradient(to bottom, transparent, #4caf50);
}

.finance-article__top-img-moneyman {
  background-image: linear-gradient(to bottom, transparent, #4caf50);
}

.finance-article__top-img-kredito24 {
  background-image: linear-gradient(to bottom, transparent, #4caf50);
}

@media (min-width: 700px) {

  .finance-article__alfa-card {
    display: block;
  }

  .finance-article__tinkoff-card {
    display: block;
  }

  .finance-article .finance-article__top-img .finance-article__title-wrap {
    bottom: 35px;
  }

  .finance-article .finance-article__top-img .finance-article__title-wrap .finance-article__title {
    font-size: 34px;
  }
}
