.finance-wrapper-top {
  padding: 20px;

  img {
    transition: all 0.4s;
  }

  img:hover {
    opacity: 0.9;

    transform: scale(1.03);
    transition: all 0.4s;
  }

  .finance-card__title {
    margin: 10px;
  }

  .finance-card__teaser {
    margin: 10px;
  }

  .finance-top__title {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .finance-top__more {
    margin-top: 10px;
  }
}

.finance-top__block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .finance-card__one {
    width: 100%;
    margin-bottom: 20px;

    overflow: hidden;
  }

  .finance-card__two {
    width: 100%;
    margin-bottom: 20px;

    overflow: hidden;
  }

  .finance-card__three {
    width: 100%;
    margin-bottom: 20px;

    overflow: hidden;
  }
}

.finance-top__block-two {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .finance-card {
    width: 100%;

    overflow: hidden;
  }
}

.finance-top__block-three {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .finance-card {
    width: 100%;

    overflow: hidden;
  }
}

.finance-top__block-four {
  display: flex;
  justify-content: space-around;

  padding: 10px;

  .finance-card {
    overflow: hidden;
  }
}

@media (min-width: 650px) {

  .finance-wrapper-top {

    .finance-top__title {
      padding-left: 10px;
    }

    .finance-top__block {
      padding: 10px;

      .finance-card__one {
        width: 32%;
      }

      .finance-card__two {
        width: 32%;
      }

      .finance-card__three {
        width: 32%;
      }
    }

    .finance-top__block-two {
      padding: 10px;

      .finance-card {
        width: 49%;
      }
    }

    .finance-top__block-three {
      padding: 10px;

      .finance-card {
        width: 49%;
      }
    }
  }
}

@media (min-width: 900px) {

  .finance-wrapper-top {

    .finance-top__block-two {

      .finance-card {
        width: 24%;
      }
    }

    .finance-top__block-three {

      .finance-card {
        width: 19%;
      }
    }
  }
}

