.footer {

}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 20px;

  background-color: #eee;
}

.footer-subscribe {
  margin-bottom: 20px;
}

.footer-menu {

  margin-bottom: 20px;

  .footer-menu__list {
    padding-left: 0;
    list-style: none;

    li {
      display: inline-block;
      margin-right: 10px;
    }

    li:last-child {
      margin-right: 0;
    }
  }
}

.footer-copyright {

  text-align: center;

  span {
    display: block;
  }

  i {
    color: #ff0000;
  }
}
