.navbar-wrapper {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 15px;
  padding-left: 20px;
  padding-bottom: 15px;
  padding-right: 20px;
}

.header {
  position: fixed;

  display: block;
  width: 100%;
  max-width: 1600px;

  top: 0;
  left: 0;
  right: 0;

  margin: 0 auto;

  background-color: #fff;

  border-bottom: 1px solid #eee;

  z-index: 10;
}

.header__hamburger {
  display: block;
  cursor: pointer;

  span {
    display: block;

    width: 24px;
    height: 3px;

    margin-bottom: 3px;
    background-color: @logo-color;
  }

  span:last-child {
    margin-bottom: 0;
  }
}

.header__title {

  .header__title-source {
    font-size: 12px;
  }
}

.header__logo {

  a {
    display: block;
    height: 22px;
    font-size: 26px;

    text-decoration: none;
  }
}

.header__nav-desktop {
  display: none;

  .header__nav-item {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 10px;

    border-radius: 4px;

    box-sizing: border-box;
    transition: all 0.5s;

    &:hover {
      background-color: #e8e8e8;
      transition: all 0.5s;
    }

    a {
      color: @text-color;
      text-decoration: none;
    }
  }
}

.header__nav {
  position: absolute;
  display: block;
  width: 220px;

  padding-bottom: 20px;

  top: 0;
  left: -550px;

  background-color: #fff;
  box-shadow: 5px 10px 15px 5px rgba(0,0,0,.1);
  transition: all 1s;

  ul {
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    list-style: none;
  }

  li {
    margin-bottom: 5px;

    box-sizing: border-box;
    border-bottom: 1px solid #dedede;
  }

  li:last-child {
    margin-bottom: 0;
  }

  .header__nav-item {

  }
}

.header__nav-item a {

}

.header__hamburger-inner {
  width: 40px;
  height: 20px;

  padding-top: 15px;
  padding-bottom: 35px;
  margin-left: 20px;

  cursor: pointer;

  i {
    margin-left: 5px;
    color: @menu-close-color;
  }
}

.header__nav--open {
  left: 0;
  transition: all 1s;
}

@media (min-width: 796px) {

  .header__hamburger {
    display: none;
  }

  .header__nav-desktop {
    display: inline-block;
  }
}
